# Django
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/5.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
DJANGO_SECRET_KEY=django-secret-key
DJANGO_DEBUG=True

# Google OAuth
GOOGLE_CLIENT_SECRETS=credentials.json (download from Google Cloud)
GOOGLE_SCOPES=https://www.googleapis.com/auth/gmail.readonly
GOOGLE_REDIRECT_URI=http://localhost:8000/oauth2callback/

# Local development
OAUTHLIB_INSECURE_TRANSPORT=1
